# WeatherApp

./: WeatherApp.sln
WeatherApp/: WeatherApp.csproj
WeatherApp.Models/Model/: City.cs  CurrentCondition.cs
WeatherApp.Services/: Settings.cs  WeatherApp.Services.csproj
WeatherApp.Services/Service/: AccuWeatherService.cs
WeatherApp/View/: WeatherView.xaml  WeatherView.xaml.cs
WeatherApp/ViewModel/: BaseVM.cs  WeatherVM.cs
WeatherApp/ViewModel/Commands/: SearchCommand.cs
WeatherApp/ViewModel/ValueConverter/: BoolToRainConverter.cs
